//Teste de Requisições REST - livros
@baseURL = http://localhost:4000
@id = 
###
//Lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json

###
//Lista apenas um livro pelo id
GET {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
//Inclui um novo livro
POST {{baseURL}}/livros
Content-Type: application/json

{
   
}

### 
//Apaga um livro através do id informado
DELETE {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
//Altera um livro pelo ID
PUT {{baseURL}}/livros/
Content-Type: application/json

{
    
}


