//Teste de Requisições REST - livros
@baseURL = http://localhost:4000/
@id = 
###
// Lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json

###
//Lista apenas um livro pelo id
GET {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
//Inclui um novo livro
POST {{baseURL}}/livros
Content-Type: application/json

 {

      "nome": "Harry Potter e a pedra filosofal",
      "gênero" : "Fantasia",
      "autor" : " J. K. Rowling",
      "lançamento": 1997,
      "nPaginas":200

    }

)

### 
//Apaga um livro através do id informado
DELETE {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
//Altera um livro pelo ID
PUT {{baseURL}}/livros/
Content-Type: application/json

{
    "_id": "6189235f82d2feac0c76f955", 
     "nome": "Harry Potter e a pedra filosofal",
      "gênero" : "Fantasia",
      "autor" : " J. K. Rowling",
      "lançamento": 1997,
       "nPaginas":200

     }
